# FairWayTest.Api

./: README.md
src/FairWayTest.Api/: CommandResult.cs  ErrorResponse.cs  FairWayTest.Api.csproj  Maybe.cs  MongoConfigurator.cs  Program.cs  Startup.cs  appsettings.json
src/FairWayTest.Api.FunctionalTests/: AccountNumberBuilder.cs  Configuration.cs  Database.cs  FairWayTest.Api.FunctionalTests.csproj  HttpClients.cs  SetUpFixture.cs  SuccessfullyGetAllValuesTests.cs
src/FairWayTest.Api.FunctionalTests/Journeys/V1/Accounts/: GetUserAccount.cs
src/FairWayTest.Api.FunctionalTests/Journeys/V1/Users/: CreateAUser.cs  GetAllUsers.cs
src/FairWayTest.Api.FunctionalTests/Journeys/V1/Users/CreateAUserJourney/: CreateAUser.cs  CreateAUserWhenBadRequest.cs
src/FairWayTest.Api.UnitTests/: FairWayTest.Api.UnitTests.csproj
src/FairWayTest.Api.UnitTests/Features/V1/Accounts/: GetUserAccountShould.cs
src/FairWayTest.Api.UnitTests/Features/V1/Accounts/AccountsControllerTests/: GetAccountByAccountNumberShould.cs  GetAccountByAccountNumberWhenNotFoundShould.cs
src/FairWayTest.Api.UnitTests/Features/V1/Users/: CreateUserCommandShould.cs  CreateUserCommandToUserProfileShould.cs  CreateUserRequestToCreateUserCommandProfileShould.cs  GetUsersShould.cs
src/FairWayTest.Api.UnitTests/Infrastructure/: StubHttpMessageHandler.cs
src/FairWayTest.Api.UnitTests/Infrastructure/AccountProviderTests/BizfiBank/: BizfiBankAccountResponseToAccountProfileShould.cs
src/FairWayTest.Api.UnitTests/Infrastructure/AccountProviderTests/FairWayBank/: FairWayBankAccountResponseToAccountProfileShould.cs  FairWayBankAccountResponseToAccountProfileWhenDebitTypeShould.cs
src/FairWayTest.Api/Configuration/: BizfiBankConfiguration.cs  MongoConfiguration.cs
src/FairWayTest.Api/Controllers/: ValuesController.cs
src/FairWayTest.Api/Features/V1/: ValuesController.cs
src/FairWayTest.Api/Features/V1/Accounts/: Account.cs  AccountsController.cs  GetUserAccount.cs
src/FairWayTest.Api/Features/V1/Users/: BankDetails.cs  CreateUser.cs  CreateUserCommandToUserProfile.cs  CreateUserRequestToCreateUserCommandProfile.cs  FindBankDetailsByAccountNumber.cs  GetUsers.cs  User.cs  UsersController.cs
src/FairWayTest.Api/Infrastructure/: IAccountProvider.cs  MongoConstants.cs
src/FairWayTest.Api/Infrastructure/AccountProviders/: IAccountProvider.cs
src/FairWayTest.Api/Infrastructure/AccountProviders/Bizfibank/: BizfiBankAccountProvider.cs  BizfiBankAccountToAccountProfile.cs  BizfiBankClient.cs  BizfiBankConfiguration.cs
src/FairWayTest.Api/Infrastructure/AccountProviders/FairWayBank/: FairWayBankAccountProvider.cs  FairWayBankAccountToAccountProfile.cs  FairWayBankClient.cs  FairWayBankConfiguration.cs
(+36 files in other folders)
