<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="3.2.0" />
    <PackageReference Include="fluentvalidation" Version="7.5.2" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="7.5.2" />
    <PackageReference Include="mediatr" Version="4.1.0" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="mongodb.driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
